// ~(波浪号)用法

// js中在变量名前加'~'是位运算符NOT，按位取反
var iNum1 = 25;
//25 二进制原码等于 00000000000000000000000000011001
var iNum2 = ~iNum1;
//转换为 11111111111111111111111111100110
alert(iNum2);//输出 "-26"
// 相当于是对数值求负后减1

// indexOf用法
// 在if判断里，只要是非0都会判断为true。小于0的!xx是true

// 在函数前加上波浪号，其作用是把函数声明转换为表达式

// 精度丢失
// 1位表示符号位，11位表示指数，52位表示尾数
// 大整数得精度丢失和浮点数本质上是一样得，尾数位最大52位，因此js中能精准表示得最大整数是Math.pow(2, 53)
// 浮点数己算回存在精度丢失问题，根本原因是二进制和实现位数限制有些数无法有限表示
// function toFixed(numn, s) {
//     var times = Math.pow(10, s);
//     var des = num*timers + 0.5; // 0.5为了舍入
//     des = parseInt(des, 10) / times;
//     return des + '';
// }

// CDN网络（内容分发网络）中包含的功能实体包括内容缓存设备，内容交换机，内容路由器，cdn内容管理系统等组成。
// CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡，内容分发，调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率
// CDN的关键技术主要有内容存储和分发技术